AUTH_SECRET="your_auth_secret_here"
AUTH_MICROSOFT_ENTRA_ID_ID="your_entra_id_here"
AUTH_MICROSOFT_ENTRA_ID_SECRET="your_entra_secret_here"
AUTH_MICROSOFT_ENTRA_ID_ISSUER="https://login.microsoftonline.com/your-tenant-id/v2.0"
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"
INCOMING_MESSAGE_SECRET="your_incoming_message_secret"

GET_MESSAGES_WEBHOOK_URL="https://yourdomain.com/webhook/get-messages"
SEND_MESSAGE_WEBHOOK_URL="https://yourdomain.com/webhook/send-message"
SEND_MESSAGE_WEBHOOK_URL="https://yourdomain.com/webhook/send-message-test"